{
  "name": "react-loading-components",
  "version": "1.1.12",
  "description": "customable react loading component",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": "git+https://github.com/safeimuslim/react-loading-components.git",
  "keywords": [
    "react",
    "loading",
    "svg"
  ],
  "author": "Safei Muslim <safeydev@gmail.com> (http://www.safeimuslim.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safeimuslim/react-loading/issues"
  },
  "homepage": "https://github.com/safeimuslim/react-loading#readme",
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
